@import "_vars.scss";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	align-items: center;
	background-color: $website-background;
	font-family: $font;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100px;
	background: $header-background;
	color: #fff;
}

.main-home {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc(100% - 60px);

	section {
		background-color: #fff;
		margin-top: 50px;
		box-shadow: 0px 1px 6px 1px #eee;
		border-radius: 20px;
	}

	.savings {
		position: relative;
		width: 40%;
		padding: 20px 0 20px 40px;
		margin-top: 50px;

		&-paragraph {
			font-size: 16px;
			color: $grey;
		}

		&-price {
			font-size: 20px;
			font-weight: bold;
		}

		.incomes-bar,
		.expenses-bar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 70%;
			height: 30px;
			border-radius: 20px;
			margin-top: 10px;
		}

		span:nth-child(1) {
			margin-left: 10px;
		}

		span:nth-child(2) {
			margin-right: 10px;
			font-weight: bold;
		}

		.switch-goal {
			position: absolute;
			top: 20px;
			right: 0;
			padding: 10px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			background: $header-background;
			color: #fff;
		}
	}

	.list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 70%;
		min-height: 500px;
		margin-top: 50px;
		margin-bottom: 100px;

		.incomes,
		.expenses {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h2 {
			margin-bottom: 20px;
		}

		.income,
		.expense {
			display: flex;
			align-items: center;
			width: 70%;
			height: 40px;
			padding: 5px;
			margin-bottom: 30px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			border-radius: 10px;
			background-color: rgb(247, 244, 255);

			div {
				margin-left: auto;
				svg {
					cursor: pointer;
				}
			}

			span {
				margin-right: 10px;
			}
		}
	}
}

@media (max-width: $laptops) {
	.main-home {
		width: 100%;

		.list {
			width: 90%;
			grid-template-columns: 1fr;
		}

		.savings {
			width: 60%;
		}
	}
}

@media (max-width: $tablets) {
	.main-home {
		.savings {
			width: 80%;
		}
	}
}

@media (max-width: $large-phones) {
	.main-home .list .income,
	.main-home .list .expense {
		width: 90%;
		height: 80px;
	}
}

@media (max-width: $phones) {
	.main-home {
		.savings {
			padding: 10px;

			.incomes-bar,
			.expenses-bar {
				width: 80%;
				height: 20px;
			}

			.switch-goal {
				padding: 5px;
			}
		}
	}
}

.main-login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-color: $website-background;

	.login,
	.register {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		margin-bottom: 100px;

		h2 {
			text-align: center;
			margin-bottom: 30px;
		}

		input {
			width: 50%;
			padding: 5px 10px 10px 10px;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid grey;
			font-size: 16px;
			background-color: $website-background;
		}

		button:first-of-type {
			padding: 5px 100px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			background: $header-background;
			color: #fff;
		}
	}

	@media (max-width: $small-laptops) {
		.login,
		.register {
			width: 100%;
		}
	}

	@media (max-width: $large-phones) {
		.login,
		.register {
			button:first-of-type {
				padding: 4px 50px;
			}
		}
	}
}

.main-charts,
.main-calendar {
	min-height: 100vh;
}

.main-calendar {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;

	.change-month {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 50%;
		margin: 30px 0 10px;

		button {
			cursor: pointer;
			border: none;
			background-color: transparent;
		}
	}

	.calendar {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(7, 70px);
		grid-gap: 5px;
		width: 100%;
		text-align: center;

		div {
			display: grid;
			place-items: center;
		}

		div:not(.weekday-name) {
			cursor: pointer;
		}

		.income-expense-record {
			border-top: 3px solid #87e987;
			border-left: 3px solid #87e987;
			border-bottom: 3px solid #ee8a8a;
			border-right: 3px solid #ee8a8a;
		}

		.income-record {
			border: 3px solid #87e987;
		}

		.expense-record {
			border: 3px solid #ee8a8a;
		}

		.monday {
			grid-column: 1;
		}

		.tuesday {
			grid-column: 2;
		}

		.wendsday {
			grid-column: 3;
		}

		.thursday {
			grid-column: 4;
		}

		.friday {
			grid-column: 5;
		}

		.saturday {
			grid-column: 6;
		}

		.sunday {
			grid-column: 7;
		}
	}

	.records-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 200px;
		width: 100%;
		margin-bottom: 100px;

		.record {
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		.record-income {
			background-color: #87e987;
		}

		.record-expense {
			background-color: #ee8a8a;
		}
	}
}

@media (max-width: $small-laptops) {
	.main-calendar {
		.change-month {
			width: 80%;
		}
	}
}

@media (max-width: $large-phones) {
	.main-calendar {
		width: 80%;
	}
}

.form-template {
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.767);

	form {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 30%;
		background-color: #fff;

		label:first-of-type {
			margin-top: 10px;
		}

		label {
			font-size: 16px;
			font-weight: bold;
		}

		input[type="number"],
		input[type="text"],
		input[type="date"] {
			border: none;
			outline: none;
			border-bottom: 1px solid $grey;
			padding: 10px 5px;
			font-size: 16px;
		}

		input[type="radio"] {
			display: inline;
			margin-left: 5px;
		}

		div {
			display: flex;
			align-items: center;
		}

		> * {
			width: 70%;
			margin-bottom: 7px;
		}

		.add {
			width: 40%;
			padding: 5px;
			border: none;
			border-radius: 10px;
			color: #fff;
			cursor: pointer;
			background: $header-background;
		}

		.warning {
			color: $warning-color;
		}

		.close {
			position: absolute;
			top: 0;
			right: 0;
			width: 30px;
			font-size: 26px;
			border: none;
			background: transparent;
			cursor: pointer;
		}
	}
}

@media (max-width: $small-laptops) {
	.form-template {
		form {
			width: 70%;
		}
	}
}

@media (max-width: $phones) {
	.form-template {
		form {
			width: 90%;
		}
	}
}

.navigation {
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: space-evenly;
	padding: 10px 0;
	box-shadow: 17px 10px 18px #000;
	background-color: #fff;
	width: 100%;

	&-element {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-decoration: none;
	}

	svg {
		width: 20px;
		height: 20px;
		stroke: $grey;
		cursor: pointer;
	}

	.navigation-element {
		cursor: pointer;
	}

	.navigation-element:hover p {
		color: $nav-hover-color;
	}

	.navigation-element:hover svg {
		stroke: $nav-hover-color;
	}

	p {
		color: $grey;
		margin-top: 10px;
		font-size: 14px;
	}
}

.main-charts {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;

	h1 {
		text-align: center;
		margin-bottom: 20px;
	}

	input {
		width: 30%;
		height: 20px;
	}
}

@media (max-width: $small-laptops) {
	.main-charts {
		width: 80%;
	}
}

@media (max-width: $large-phones) {
	.main-charts {
		width: 100%;
	}
}
